{
	"description" : "The CodeIgniter framework",
	"name" : "codeigniter/framework",
	"type" : "project",
	"homepage" : "https://codeigniter.com",
	"license" : "MIT",
	"support" : {
		"forum" : "http://forum.codeigniter.com/",
		"wiki" : "https://github.com/bcit-ci/CodeIgniter/wiki",
		"irc" : "irc://irc.freenode.net/codeigniter",
		"source" : "https://github.com/bcit-ci/CodeIgniter"
	},
	"require" : {
		"php" : ">=5.2.4",
		"mailjet/mailjet-apiv3-php" : "^1.2",
		"phpoffice/phpspreadsheet": "^1.18"
	},
	"suggest" : {
		"paragonie/random_compat" : "Provides better randomness in PHP 5.x"
	},
	"require-dev" : {
		"mikey179/vfsStream" : "1.1.*"
	}
}
